dep/admin/pagos/popupEliminar/popupEliminar.html
<div popup-close="popup-close" class="PopupPagosEliminar"><div class="PopupPagosEliminar-contenidoPagosEliminar"><p>¿Estas seguro de eliminar el pago?<br></p><button class="BtnCancelar popup-close">Cancelar</button><button ng-click="deletePago()" class="BtnEliminar">Eliminar</button></div></div>

dev/admin/pagos/popupEliminar/popupEliminar.jade
div(popup-close).PopupPagosEliminar
	div.PopupPagosEliminar-contenidoPagosEliminar
		p ¿Estas seguro de eliminar el pago?<br>
		button.BtnCancelar.popup-close Cancelar
		button(ng-click="deletePago()").BtnEliminar Eliminar
