dep/admin/instructores/instructores.html
<body class="Principal"><div class="Contenedor"><header class="Header"><figure class="Header-logo"></figure><nav class="Header-nav"><ul> <a ui-sref="inicioAdmin"><li> <span>Inicio</span></li></a><a ui-sref="clasesAdmin"><li><span>Clases</span></li></a><a ui-sref="retosAdmin"><li><span>Retos</span></li></a><a ui-sref="pagosAdmin"><li><span>Pagos</span></li></a><a ui-sref="instructoresAdmin"><li> <span>Instructores</span></li></a><a ui-sref="perfilAdmin"><li> <span>Perfiles</span></li></a><a href="#"><li> <span>Salir</span></li></a></ul></nav></header><button class="AgregarInstructor">Agregar instructor</button><div class="ContenedorInstructorAdmin"><div class="InstructorAdmin"><figure style="background-image: url('./img/instructor.jpg')" class="InstructorAdmin-imagenInstructor"></figure><figcaption class="Instructor-nombre">Andrea Delgado</figcaption><button class="InstructorAdmin-ver">ver</button><button class="InstructorAdmin-modificar">Modificar</button><button class="InstructorAdmin-eliminar">Eliminar</button></div><div class="InstructorAdmin"><figure style="background-image: url('./img/instructor.jpg')" class="InstructorAdmin-imagenInstructor"></figure><figcaption class="Instructor-nombre">Andrea Delgado</figcaption><button class="InstructorAdmin-ver">ver</button><button class="InstructorAdmin-modificar">Modificar</button><button class="InstructorAdmin-eliminar">Eliminar</button></div><div class="InstructorAdmin"><figure style="background-image: url('./img/instructor.jpg')" class="InstructorAdmin-imagenInstructor"></figure><figcaption class="Instructor-nombre">Andrea Delgado</figcaption><button class="InstructorAdmin-ver">ver</button><button class="InstructorAdmin-modificar">Modificar</button><button class="InstructorAdmin-eliminar">Eliminar</button></div><div class="InstructorAdmin"><figure style="background-image: url('./img/instructor.jpg')" class="InstructorAdmin-imagenInstructor"></figure><figcaption class="Instructor-nombre">Andrea Delgado</figcaption><button class="InstructorAdmin-ver">ver</button><button class="InstructorAdmin-modificar">Modificar</button><button class="InstructorAdmin-eliminar">Eliminar</button></div><div class="InstructorAdmin"><figure style="background-image: url('./img/instructor.jpg')" class="InstructorAdmin-imagenInstructor"></figure><figcaption class="Instructor-nombre">Andrea Delgado</figcaption><button class="InstructorAdmin-ver">ver</button><button class="InstructorAdmin-modificar">Modificar</button><button class="InstructorAdmin-eliminar">Eliminar</button></div><div class="InstructorAdmin"><figure style="background-image: url('./img/instructor.jpg')" class="InstructorAdmin-imagenInstructor"></figure><figcaption class="Instructor-nombre">Andrea Delgado</figcaption><button class="InstructorAdmin-ver">ver</button><button class="InstructorAdmin-modificar">Modificar</button><button class="InstructorAdmin-eliminar">Eliminar</button></div></div></div></body>

dev/admin/instructores/instructores.jade
body.Principal
	div.Contenedor
		header.Header
			figure.Header-logo
			nav.Header-nav
				ul 
					a(ui-sref="inicioAdmin")
						li 
							span Inicio
					a(ui-sref="clasesAdmin")
						li
							span Clases
					a(ui-sref="retosAdmin")
						li
							span Retos
					a(ui-sref="pagosAdmin")
						li
							span Pagos
					a(ui-sref="instructoresAdmin")
						li 
							span Instructores
					a(ui-sref="perfilAdmin")
						li 
							span Perfiles
					a(href="#")
						li 
							span Salir
		button.AgregarInstructor Agregar instructor
		div.ContenedorInstructorAdmin
			div.InstructorAdmin
				figure(style="background-image: url('./img/instructor.jpg')").InstructorAdmin-imagenInstructor
				figcaption.Instructor-nombre Andrea Delgado
				button.InstructorAdmin-ver ver
				button.InstructorAdmin-modificar Modificar
				button.InstructorAdmin-eliminar Eliminar
			div.InstructorAdmin
				figure(style="background-image: url('./img/instructor.jpg')").InstructorAdmin-imagenInstructor
				figcaption.Instructor-nombre Andrea Delgado
				button.InstructorAdmin-ver ver
				button.InstructorAdmin-modificar Modificar
				button.InstructorAdmin-eliminar Eliminar
			div.InstructorAdmin
				figure(style="background-image: url('./img/instructor.jpg')").InstructorAdmin-imagenInstructor
				figcaption.Instructor-nombre Andrea Delgado
				button.InstructorAdmin-ver ver
				button.InstructorAdmin-modificar Modificar
				button.InstructorAdmin-eliminar Eliminar
			div.InstructorAdmin
				figure(style="background-image: url('./img/instructor.jpg')").InstructorAdmin-imagenInstructor
				figcaption.Instructor-nombre Andrea Delgado
				button.InstructorAdmin-ver ver
				button.InstructorAdmin-modificar Modificar
				button.InstructorAdmin-eliminar Eliminar
			div.InstructorAdmin
				figure(style="background-image: url('./img/instructor.jpg')").InstructorAdmin-imagenInstructor
				figcaption.Instructor-nombre Andrea Delgado
				button.InstructorAdmin-ver ver
				button.InstructorAdmin-modificar Modificar
				button.InstructorAdmin-eliminar Eliminar
			div.InstructorAdmin
				figure(style="background-image: url('./img/instructor.jpg')").InstructorAdmin-imagenInstructor
				figcaption.Instructor-nombre Andrea Delgado
				button.InstructorAdmin-ver ver
				button.InstructorAdmin-modificar Modificar
				button.InstructorAdmin-eliminar Eliminar
			
