dev/admin/clases/popupModificar/popupModificar.jade
div(popup-close).PopupClasesModificar
	form.PopupClasesModificar-contenidoClasesModificar
		figure(style="background-image:url({{claseDuplicado.imgClase}});").ImgModificar
			div.ImgModificar-cambiarImg
				label.labelModificar
					input(type="file" file-upload="claseDuplicado.imgClase").SubirImgModificar
					p cambiar imagen
					i.icomoon.images
		p Clase:
		input(type="text" name="clase" ng-model="claseDuplicado.clase" required).CajaClase
		p Instructor:
		select(name="instructor" ng-model="claseDuplicado.id_instructor"  required).CajaInstructor
			option(ng-repeat="instructor in instructores" value="{{instructor.id_instructor}}") {{instructor.nombre}} 
		p Hora:
		select(name="hora" ng-model="claseDuplicado.newHora").CajaHora
			option(value="6:00am") 6:00am
			option(value="7:00am") 7:00am
			option(value="8:00am") 8:00am
			option(value="9:00am") 9:00am
			option(value="10:00am") 10:00am
			option(value="12:00pm") 12:00pm
			option(value="1:00pm") 1:00pm
			option(value="2:00pm") 2:00pm
			option(value="3:00pm") 3:00pm
			option(value="4:00pm") 4:00pm
			option(value="5:00pm") 5:00pm
			option(value="6:00pm") 6:00pm
			option(value="7:00pm") 7:00pm
			option(value="8:00pm") 8:00pm
			option(value="9:00pm") 9:00pm
			option(value="10:00pm") 10:00pm
			option(value="11:00pm") 11:00pm
			option(value="12:00am") 12:00am
		p Duración:
		input(type="text" min="1" max="12" ng-model="claseDuplicado.horaDuracion").CajaDuracion
		p.CajaHoras hrs
		input(type="text" min="1" max="60" ng-model="claseDuplicado.minDuracion").CajaDuracion
		p mm
		
		button.BtnCancelar.popup-close Cancelar
		button(ng-click="setClase()").BtnGuardar Guardar

dep/admin/clases/popupModificar/popupModificar.html
<div popup-close="popup-close" class="PopupClasesModificar"><form class="PopupClasesModificar-contenidoClasesModificar"><figure style="background-image:url({{claseDuplicado.imgClase}});" class="ImgModificar"><div class="ImgModificar-cambiarImg"><label class="labelModificar"><input type="file" file-upload="claseDuplicado.imgClase" class="SubirImgModificar"/><p>cambiar imagen</p><i class="icomoon images"></i></label></div></figure><p>Clase:</p><input type="text" name="clase" ng-model="claseDuplicado.clase" required="required" class="CajaClase"/><p>Instructor:</p><select name="instructor" ng-model="claseDuplicado.id_instructor" required="required" class="CajaInstructor"><option ng-repeat="instructor in instructores" value="{{instructor.id_instructor}}">{{instructor.nombre}} </option></select><p>Hora:</p><select name="hora" ng-model="claseDuplicado.newHora" class="CajaHora"><option value="6:00am">6:00am</option><option value="7:00am">7:00am</option><option value="8:00am">8:00am</option><option value="9:00am">9:00am</option><option value="10:00am">10:00am</option><option value="12:00pm">12:00pm</option><option value="1:00pm">1:00pm</option><option value="2:00pm">2:00pm</option><option value="3:00pm">3:00pm</option><option value="4:00pm">4:00pm</option><option value="5:00pm">5:00pm</option><option value="6:00pm">6:00pm</option><option value="7:00pm">7:00pm</option><option value="8:00pm">8:00pm</option><option value="9:00pm">9:00pm</option><option value="10:00pm">10:00pm</option><option value="11:00pm">11:00pm</option><option value="12:00am">12:00am</option></select><p>Duración:</p><input type="text" min="1" max="12" ng-model="claseDuplicado.horaDuracion" class="CajaDuracion"/><p class="CajaHoras">hrs</p><input type="text" min="1" max="60" ng-model="claseDuplicado.minDuracion" class="CajaDuracion"/><p>mm</p><button class="BtnCancelar popup-close">Cancelar</button><button ng-click="setClase()" class="BtnGuardar">Guardar</button></form></div>
