dev/admin/instructores/popupAgregar/popupAgregar.jade
div(popup-close).PopupInstructoresAgregar
	form.PopupInstructoresAgregar-contenidoInstructoresAgregar
		figure(style="background-image:url({{instructor.imgInstructor}});").ImgAgregar
			span Subir foto
			label.label
				input(type="file" file-upload="instructor.imgInstructor").SubirImg
				i.icomoon.camera
		p Nombre:
		input(type="text" name="nombre" ng-model="instructor.nombre"  maxlength="25" required)
		p Apellido:
		input(type="text" name="apellido" ng-model="instructor.apellido" maxlength="25" required)
		p.class Clase:
		input(type="text" name="clase" ng-model="instructor.clase" maxlength="20" required)
		p Correo:
		input(type="email" name="correo" maxlength="25" ng-model="instructor.correo")
		p Celular:
		input(type="numeric" name="celular" maxlength="10" ng-model="instructor.celular")
		p.peso Peso:
		input.InputPeso(type="text" name="peso" ng-model="instructor.peso" maxlength="15" required)
		p Estatura:
		input.InputPeso(type="text" name="estatura" ng-model="instructor.estatura" maxlength="10")
		p Edad:
		input.InputEdad(type="numeric" name="edad" maxlength="3" ng-model="instructor.edad" required)
		button.BtnCancelar.popup-close Cancelar
		button(ng-click="addInstructor()").BtnCrear Crear

dep/admin/instructores/popupAgregar/popupAgregar.html
<div popup-close="popup-close" class="PopupInstructoresAgregar"><form class="PopupInstructoresAgregar-contenidoInstructoresAgregar"><figure style="background-image:url({{instructor.imgInstructor}});" class="ImgAgregar"><span>Subir foto</span><label class="label"><input type="file" file-upload="instructor.imgInstructor" class="SubirImg"/><i class="icomoon camera"></i></label></figure><p>Nombre:</p><input type="text" name="nombre" ng-model="instructor.nombre" required="required"/><p>Apellido:</p><input type="text" name="apellido" ng-model="instructor.apellido" required="required"/><p class="class">Clase:</p><input type="text" name="clase" ng-model="instructor.clase" required="required"/><p>Correo:</p><input type="text" name="correo" ng-model="instructor.correo" required="required"/><p>Celular:</p><input type="text" name="celular" ng-model="instructor.celular" required="required"/><p class="peso">Peso:</p><input type="text" name="peso" ng-model="instructor.peso" required="required" class="InputPeso"/><p>Estatura:</p><input type="text" name="estatura" ng-model="instructor.estatura" required="required" class="InputPeso"/><p>Edad:</p><input type="text" name="edad" ng-model="instructor.edad" required="required" class="InputEdad"/><button class="BtnCancelar popup-close">Cancelar</button><button ng-click="addInstructor()" class="BtnCrear">Crear</button></form></div>
