dev/usuario/instructores/instructores.jade
body.Principal
	div.Contenedor
		header.Header
			figure.Header-logo
			nav.Header-nav
				ul 
					a(ui-sref="inicio")
						li 
							span Inicio
					a(ui-sref="clases")
						li
							span Clases
					a(ui-sref="retos")
						li
							span Retos
					a(ui-sref="pagos")
						li
							span Pagos
					a(ui-sref="instructores")
						li 
							span Instructores
					a(ui-sref="perfil")
						li 
							span Perfil
					a(href="#")
						li 
							span Salir
		div.ContenedorAreaInstructor
			div.Instructor
				figure(style="background-image: url('./img/instructor.jpg')").Instructor-imagenInstructor
				figcaption.Instructor-nombre Andrea Delgado
				button.Instructor-informacion Información
			div.Instructor
				figure(style="background-image: url('./img/instructor.jpg')").Instructor-imagenInstructor
				figcaption.Instructor-nombre Andrea Delgado
				button.Instructor-informacion Información
			div.Instructor
				figure(style="background-image: url('./img/instructor.jpg')").Instructor-imagenInstructor
				figcaption.Instructor-nombre Andrea Delgado
				button.Instructor-informacion Información
			div.Instructor
				figure(style="background-image: url('./img/instructor.jpg')").Instructor-imagenInstructor
				figcaption.Instructor-nombre Andrea Delgado
				button.Instructor-informacion Información
			div.Instructor
				figure(style="background-image: url('./img/instructor.jpg')").Instructor-imagenInstructor
				figcaption.Instructor-nombre Andrea Delgado
				button.Instructor-informacion Información
			div.Instructor
				figure(style="background-image: url('./img/instructor.jpg')").Instructor-imagenInstructor
				figcaption.Instructor-nombre Andrea Delgado
				button.Instructor-informacion Información
			

dep/usuario/instructores/instructores.html
<body class="Principal"><div class="Contenedor"><header class="Header"><figure class="Header-logo"></figure><nav class="Header-nav"><ul> <a ui-sref="inicio"><li> <span>Inicio</span></li></a><a ui-sref="clases"><li><span>Clases</span></li></a><a ui-sref="retos"><li><span>Retos</span></li></a><a ui-sref="pagos"><li><span>Pagos</span></li></a><a ui-sref="instructores"><li> <span>Instructores</span></li></a><a ui-sref="perfil"><li> <span>Perfil</span></li></a><a href="#"><li> <span>Salir</span></li></a></ul></nav></header><div class="ContenedorAreaInstructor"><div class="Instructor"><figure style="background-image: url('./img/instructor.jpg')" class="Instructor-imagenInstructor"></figure><figcaption class="Instructor-nombre">Andrea Delgado</figcaption><button class="Instructor-informacion">Información</button></div><div class="Instructor"><figure style="background-image: url('./img/instructor.jpg')" class="Instructor-imagenInstructor"></figure><figcaption class="Instructor-nombre">Andrea Delgado</figcaption><button class="Instructor-informacion">Información</button></div><div class="Instructor"><figure style="background-image: url('./img/instructor.jpg')" class="Instructor-imagenInstructor"></figure><figcaption class="Instructor-nombre">Andrea Delgado</figcaption><button class="Instructor-informacion">Información</button></div><div class="Instructor"><figure style="background-image: url('./img/instructor.jpg')" class="Instructor-imagenInstructor"></figure><figcaption class="Instructor-nombre">Andrea Delgado</figcaption><button class="Instructor-informacion">Información</button></div><div class="Instructor"><figure style="background-image: url('./img/instructor.jpg')" class="Instructor-imagenInstructor"></figure><figcaption class="Instructor-nombre">Andrea Delgado</figcaption><button class="Instructor-informacion">Información</button></div><div class="Instructor"><figure style="background-image: url('./img/instructor.jpg')" class="Instructor-imagenInstructor"></figure><figcaption class="Instructor-nombre">Andrea Delgado</figcaption><button class="Instructor-informacion">Información</button></div></div></div></body>
