dep/admin/clases/clases.html
<button popup-add="&lt;clases-agregar&gt;&lt;clases-agregar/&gt;" class="AgregarClase PopupAdd">Agregar clase</button><div class="ContenedorClaseAdmin"><div ng-repeat="clases in clases" class="Clases"><figure style="background-image: url('{{clases.imgClase}}')" class="Clases-imagenClase"></figure><figcaption class="Clases-reto">{{clases.clase}}</figcaption><button popup-add="&lt;clases-ver&gt;&lt;clases-ver/&gt;" class="Clases-ver PopupAdd Clase-ver">Ver</button><button popup-add="&lt;clases-modificar&gt;&lt;clases-modificar/&gt;" class="Clases-modific PopupAdd">Modificar</button><button popup-add="&lt;clases-eliminar&gt;&lt;clases-eliminar/&gt;" class="Clases-delete PopupAdd">Eliminar</button></div></div>

dev/admin/clases/clases.jade
button(class="AgregarClase PopupAdd" popup-add="<clases-agregar><clases-agregar/>") Agregar clase
div.ContenedorClaseAdmin
	div(ng-repeat="clase in clases").Clases
		figure(style="background-image: url('{{clase.imgClase}}')").Clases-imagenClase
		figcaption.Clases-reto {{clase.clase}}
		button(class="Clases-ver PopupAdd" popup-add="<clases-ver><clases-ver/>").Clase-ver Ver
		button(class="Clases-modific PopupAdd" popup-add="<clases-modificar><clases-modificar/>") Modificar
		button(class="Clases-delete PopupAdd" popup-add="<clases-eliminar><clases-eliminar/>") Eliminar
	
