dev/admin/clases/popupEliminar/popupEliminar.jade
div(popup-close).PopupClasesEliminar
	div.PopupClasesEliminar-contenidoClasesEliminar
		p ¿Estas seguro de eliminar la clase?<br>
		button.BtnClasesCancelar.popup-close Cancelar
		button(ng-click="deleteClase()").BtnClasesEliminar Eliminar

dep/admin/clases/popupEliminar/popupEliminar.html
<div popup-close="popup-close" class="PopupClasesEliminar"><div class="PopupClasesEliminar-contenidoClasesEliminar"><p>¿Estas seguro de eliminar la clase?<br></p><button class="BtnClasesCancelar popup-close">Cancelar</button><button ng-click="deleteClase()" class="BtnClasesEliminar">Eliminar</button></div></div>
