dev/admin/instructores/popupModificar/popupModificar.jade
div(popup-close).PopupInstructoresModificar
	form.PopupInstructoresModificar-contenidoInstructoresModificar
		figure(style="background-image:url({{instructorDuplicado.imgInstructor}});").ImgModificar
			div.ImgModificar-cambiarImg
				label.labelModificar
					input(type="file" file-upload="instructorDuplicado.imgInstructor").SubirImgModificar
					p cambiar imagen
					i.icomoon.images
		p Nombre:
		input(type="text" name="nombre"  ng-model="instructorDuplicado.nombre" maxlength="25" required)
		p Apellido:
		input(type="text" name="apellido" ng-model="instructorDuplicado.apellido" maxlength="25" required)
		p.class Clase:
		input(type="text" name="clase" ng-model="instructorDuplicado.clase" maxlength="20" required)
		p Correo:
		input(type="text" name="correo" maxlength="25" ng-model="instructorDuplicado.correo" )
		p Celular:
		input(type="text" name="celular" ng-model="instructorDuplicado.celular" )
		p.peso Peso:
		input.InputPeso(type="text" name="peso" maxlength="15" ng-model="instructorDuplicado.peso" required)
		p Estatura:
		input.InputPeso(type="text" name="estatura" maxlength="10" ng-model="instructorDuplicado.estatura" )
		div
			p Edad:
			input.InputEdad(type="text" name="edad" maxlength="3" ng-model="instructorDuplicado.edad" required)
		button.BtnCancelar.popup-close Cancelar
		button(ng-click="EditarInstructor()").BtnGuardar Guardar

dep/admin/instructores/popupModificar/popupModificar.html
<div popup-close="popup-close" class="PopupInstructoresModificar"><form class="PopupInstructoresModificar-contenidoInstructoresModificar"><figure style="background-image:url({{instructorDuplicado.imgInstructor}});" class="ImgModificar"><div class="ImgModificar-cambiarImg"><label class="labelModificar"><input type="file" file-upload="instructorDuplicado.imgInstructor" class="SubirImgModificar"/><p>cambiar imagen</p><i class="icomoon images"></i></label></div></figure><p>Nombre:</p><input type="text" name="nombre" ng-model="instructorDuplicado.nombre" maxlength="25" required="required"/><p>Apellido:</p><input type="text" name="apellido" ng-model="instructorDuplicado.apellido" maxlength="25" required="required"/><p class="class">Clase:</p><input type="text" name="clase" ng-model="instructorDuplicado.clase" maxlength="20" required="required"/><p>Correo:</p><input type="text" name="correo" maxlength="25" ng-model="instructorDuplicado.correo"/><p>Celular:</p><input type="text" name="celular" ng-model="instructorDuplicado.celular"/><p class="peso">Peso:</p><input type="text" name="peso" maxlength="15" ng-model="instructorDuplicado.peso" required="required" class="InputPeso"/><p>Estatura:</p><input type="text" name="estatura" maxlength="10" ng-model="instructorDuplicado.estatura" class="InputPeso"/><div><p>Edad:</p><input type="text" name="edad" maxlength="3" ng-model="instructorDuplicado.edad" required="required" class="InputEdad"/></div><button class="BtnCancelar popup-close">Cancelar</button><button ng-click="EditarInstructor()" class="BtnGuardar">Guardar</button></form></div>
