dev/admin/inicio/popupEliminar/popupEliminar.jade
div(popup-close).PopupInicioEliminar
	div.PopupInicioEliminar-contenidoInicioEliminar
		p ¿Estas seguro de eliminar el banner?<br>
		button.BtnCancelar.popup-close Cancelar
		button.BtnEliminar Eliminar

dep/admin/inicio/popupEliminar/popupEliminar.html
<div popup-close="popup-close" class="PopupInicioEliminar"><div class="PopupInicioEliminar-contenidoInicioEliminar"><p>¿Estas seguro de eliminar el banner?<br></p><button class="BtnCancelar popup-close">Cancelar</button><button ng-click="eliminarBanner()" class="BtnEliminar">Eliminar</button></div></div>
