dev/usuario/inicio/inicio.jade
body.Principal
	div.Contenedor
		header.Header
			figure.Header-logo
			nav.Header-nav
				ul 
					a(ui-sref="inicio")
						li 
							span Inicio
					a(ui-sref="clases")
						li
							span Clases
					a(ui-sref="retos")
						li
							span Retos
					a(ui-sref="pagos")
						li
							span Pagos
					a(ui-sref="instructores")
						li 
							span Instructores
					a(ui-sref="perfil")
						li 
							span Perfil
					a(href="#")
						li 
							span Salir
		label.Nombre ¡Bienvenido Cesar!
		div.AreaSlider
			div(style="background-image: url('./img/banner1.jpg')").Banner
				p.Banner-texto Promocion 2x1 solo viernes 
				//figure.Imgagen
				//p.Texto

dep/usuario/inicio/inicio.html
<body class="Principal"><div class="Contenedor"><header class="Header"><figure class="Header-logo"></figure><nav class="Header-nav"><ul> <a ui-sref="inicio"><li> <span>Inicio</span></li></a><a ui-sref="clases"><li><span>Clases</span></li></a><a ui-sref="retos"><li><span>Retos</span></li></a><a ui-sref="pagos"><li><span>Pagos</span></li></a><a ui-sref="instructores"><li> <span>Instructores</span></li></a><a ui-sref="perfil"><li> <span>Perfil</span></li></a><a href="#"><li> <span>Salir</span></li></a></ul></nav></header><label class="Nombre">¡Bienvenido Cesar!</label><div class="AreaSlider"><div style="background-image: url('./img/banner1.jpg')" class="Banner"><p class="Banner-texto">Promocion 2x1 solo viernes </p><!--figure.Imgagen--><!--p.Texto--></div></div></div></body>
