dev/admin/pagos/popupModificar/popupModificar.jade
div(popup-close).PopupPagosModificar
	div.PopupPagosModificar-contenidoPagosModificar
		p No.Registro:
		input.InputRegistro(type="text" name="noRegistro" value="1" disabled)
		p Nombre:
		input(type="text" name="nombre" value="Cesar" disabled)
		p Apellido:
		input(type="text" name="apellido" value="Valdez" disabled)
		p.PFecha Fecha:
		input(type="date" name="fecha" ).CajaAncho
		p.PEstado Estado:
		select(name="estado").CajaAncho
			option Pagado
			option No Pagado
		p.Pago Pago:
		input(type="text" name="pago").CajaPago
		button.BtnCancelar.popup-close Cancelar
		button.BtnGuardar Guardar

dep/admin/pagos/popupModificar/popupModificar.html
<div popup-close="popup-close" class="PopupPagosModificar"><div class="PopupPagosModificar-contenidoPagosModificar"><p>No.Registro:</p><input type="text" name="noRegistro" value="1" disabled="disabled" class="InputRegistro"/><p>Nombre:</p><input type="text" name="nombre" value="Cesar" disabled="disabled"/><p>Apellido:</p><input type="text" name="apellido" value="Valdez" disabled="disabled"/><p class="PFecha">Fecha:</p><input type="date" name="fecha" class="CajaAncho"/><p class="PEstado">Estado:</p><select name="estado" class="CajaAncho"><option>Pagado</option><option>No Pagado</option></select><p class="Pago">Pago:</p><input type="text" name="pago" class="CajaPago"/><button class="BtnCancelar popup-close">Cancelar</button><button class="BtnGuardar">Guardar</button></div></div>
