dep/admin/pagos/pagos.html
<div class="Costos"> <span>Inscripcion....................................................................$100<br></span><span>Por mes........................................................................$300</span></div><button popup-add="&lt;pagos-agregar&gt;&lt;pagos-agregar/&gt;" class="AgregarPago PopupAdd">Agregar pago</button><div class="AreaTablaAdmin"><div class="AreaTablaAdmin-encabezadoAdmin"><spana ui-sref="admin.pagos" class="Pagos">Pagos mensuales</spana><span class="Vencidos">Mensualidad vencida</span></div><div class="AreaTablaAdmin-scrollAdmin"><table class="AreaTablaAdmin-scrollAdmin-tablaAdmin"><tr><td>No.registro</td><td>Nombre </td><td>Apellido</td><td>Fecha de pago</td><td>Fecha pagado</td><td>Costo</td><td>Estado de pago</td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado<div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado<div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado<div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado<div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado<div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado<div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado<div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado<div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado<div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado<div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado<div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado<div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado<div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado<div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado<div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr></table></div></div>

dev/admin/pagos/pagos.jade
div.Costos 
	span Inscripcion....................................................................$100<br>
	span Por mes........................................................................$300
button(class="AgregarPago PopupAdd" popup-add="<pagos-agregar><pagos-agregar/>") Agregar pago
div.AreaTablaAdmin
	div.AreaTablaAdmin-encabezadoAdmin
		spana(ui-sref="admin.pagos").Pagos Pagos mensuales
		span.Vencidos Mensualidad vencida
	div.AreaTablaAdmin-scrollAdmin
		table.AreaTablaAdmin-scrollAdmin-tablaAdmin
			tr
				td No.registro
				td Nombre 
				td Apellido
				td Fecha de pago
				td Fecha pagado
				td Costo
				td Estado de pago
				td
			tr(ng-repeat="pago in pagos" ng-class="{'fechaVencida': pago.fechaVencida}")
				td {{pago.ClientesRegistro}}
				td {{pago.ClientesNombre}}
				td {{pago.ClientesApellido}}
				td {{pago.PagosFechaPago | date:'dd/MMM/yyyy'}}
				td {{pago.PagosFechaPagado | date:'dd/MMM/yyyy'}}
				td {{pago.PagosMonto}}
				td {{pago.PagosEstado}}
				td
					div(class="icomoon.pencil PopupAdd" popup-add="<pagos-modificar><pagos-modificar/>")
						i.icomoon.pencil
					div(class="icomoon.bin PopupAdd" popup-add="<pagos-eliminar><pagos-eliminar/>")
						i.icomoon.bin
			
