dev/admin/instructores/popupEliminar/popupEliminar.jade
div(popup-close).PopupInstructoresEliminar
	div.PopupInstructoresEliminar-contenidoInstructoresEliminar
		p ¿Estas seguro de eliminar el instructor?<br>
		button.BtnCancelar.popup-close Cancelar
		button.BtnEliminar Eliminar

dep/admin/instructores/popupEliminar/popupEliminar.html
<div popup-close="popup-close" class="PopupInstructoresEliminar"><div class="PopupInstructoresEliminar-contenidoInstructoresEliminar"><p>¿Estas seguro de eliminar el instructor?<br></p><button class="BtnCancelar popup-close">Cancelar</button><button ng-click="deleteInstructor()" class="BtnEliminar">Eliminar</button></div></div>
