dev/admin/retos/popupEliminar/popupEliminar.jade
div(popup-close).PopupRetosEliminar
	div.PopupRetosEliminar-contenidoRetosEliminar
		p ¿Estas seguro de eliminar el reto?<br>
		button.BtnCancelar.popup-close Cancelar
		button(ng-click="deleteReto()").BtnEliminar Eliminar

dep/admin/retos/popupEliminar/popupEliminar.html
<div popup-close="popup-close" class="PopupRetosEliminar"><div class="PopupRetosEliminar-contenidoRetosEliminar"><p>¿Estas seguro de eliminar el reto?<br></p><button class="BtnCancelar popup-close">Cancelar</button><button ng-click="deleteReto()" class="BtnEliminar">Eliminar</button></div></div>
