dep/usuario/clases/popupAgendar/popupAgendar.html
<div popup-close="popup-close" class="PopupAgendar"><div class="PopupAgendar-contenidoAgendar"><h2>¡Agenda tu clase!<br></h2><!--select(disabled) para no poder seleccionar los datos--><p class="Clase">Clase:</p><input type="text" name="clase" value="Zumba" disabled="disabled"/><p>Instructor:</p><select name="instructor"><option>Alondra Morales</option><option>Jose Angeles</option></select><p class="Hora">Hora:</p><select name="hora"><option>8:00am</option><option>11:00am</option></select><button class="Cancelar popup-close">Cancelar</button><button class="Agendar">Agendar</button></div></div>

dev/usuario/clases/popupAgendar/popupAgendar.jade
div(popup-close).PopupAgendar
	div.PopupAgendar-contenidoAgendar
		h2 ¡Agenda tu clase!<br>
		//select(disabled) para no poder seleccionar los datos
		p.Clase Clase:
		input(type="text" name="clase" value="Zumba" disabled)
		p Instructor:
		select(name="instructor")
			option Alondra Morales
			option Jose Angeles
		p.Hora Hora:
		select(name="hora")
			option 8:00am
			option 11:00am
		button.Cancelar.popup-close Cancelar
		button.Agendar Agendar
