dev/usuario/retos/retos.jade
body.Principal
	div.Contenedor
		header.Header
			figure.Header-logo
			nav.Header-nav
				ul 
					a(ui-sref="inicio")
						li 
							span Inicio
					a(ui-sref="clases")
						li
							span Clases
					a(ui-sref="retos")
						li
							span Retos
					a(ui-sref="pagos")
						li
							span Pagos
					a(ui-sref="instructores")
						li 
							span Instructores
					a(ui-sref="perfil")
						li 
							span Perfil
					a(href="#")
						li 
							span Salir
		div.ContenedorReto
			div.Reto
				figure(style="background-image: url('./img/reto1.jpg')").Reto-imagenReto
				figcaption.Reto-reto Reto1
				figcaption.Reto-fecha 17/Octubre/2015
				button(class="reto-ver PopupAdd" popup-add="<reto-ver><reto-ver/>").Reto-ver ver
				button.Reto-participar Participar
				button.Reto-rechazar Rechazar
			div.Reto
				figure(style="background-image: url('./img/reto1.jpg')").Reto-imagenReto
				figcaption.Reto-reto Reto1
				figcaption.Reto-fecha 17/Octubre/2015
				button(class="Reto-ver PopupAdd" popup-add="<reto-ver><reto-ver/>") ver
				button.Reto-participar Participar
				button.Reto-rechazar Rechazar
			div.Reto
				figure(style="background-image: url('./img/reto1.jpg')").Reto-imagenReto
				figcaption.Reto-reto Reto1
				figcaption.Reto-fecha 17/Octubre/2015
				button(class="Reto-ver PopupAdd" popup-add="<reto-ver><reto-ver/>") ver
				button.Reto-participar Participar
				button.Reto-rechazar Rechazar
			div.Reto
				figure(style="background-image: url('./img/reto1.jpg')").Reto-imagenReto
				figcaption.Reto-reto Reto1
				figcaption.Reto-fecha 17/Octubre/2015
				button(class="Reto-ver PopupAdd" popup-add="<reto-ver><reto-ver/>") ver
				button.Reto-participar Participar
				button.Reto-rechazar Rechazar
			div.Reto
				figure(style="background-image: url('./img/reto1.jpg')").Reto-imagenReto
				figcaption.Reto-reto Reto1
				figcaption.Reto-fecha 17/Octubre/2015
				button(class="Reto-ver PopupAdd" popup-add="<reto-ver><reto-ver/>") ver
				button.Reto-participar Participar
				button.Reto-rechazar Rechazar
			div.Reto
				figure(style="background-image: url('./img/reto1.jpg')").Reto-imagenReto
				figcaption.Reto-reto Reto1
				figcaption.Reto-fecha 17/Octubre/2015
				button(class="Reto-ver PopupAdd" popup-add="<reto-ver><reto-ver/>") ver
				button.Reto-participar Participar
				button.Reto-rechazar Rechazar
			

dep/usuario/retos/retos.html
<body class="Principal"><div class="Contenedor"><header class="Header"><figure class="Header-logo"></figure><nav class="Header-nav"><ul> <a ui-sref="inicio"><li> <span>Inicio</span></li></a><a ui-sref="clases"><li><span>Clases</span></li></a><a ui-sref="retos"><li><span>Retos</span></li></a><a ui-sref="pagos"><li><span>Pagos</span></li></a><a ui-sref="instructores"><li> <span>Instructores</span></li></a><a ui-sref="perfil"><li> <span>Perfil</span></li></a><a href="#"><li> <span>Salir</span></li></a></ul></nav></header><div class="ContenedorReto"><div class="Reto"><figure style="background-image: url('./img/reto1.jpg')" class="Reto-imagenReto"></figure><figcaption class="Reto-reto">Reto1</figcaption><figcaption class="Reto-fecha">17/Octubre/2015</figcaption><button popup-add="&lt;reto-ver&gt;&lt;reto-ver/&gt;" class="reto-ver PopupAdd Reto-ver">ver</button><button class="Reto-participar">Participar</button><button class="Reto-rechazar">Rechazar</button></div><div class="Reto"><figure style="background-image: url('./img/reto1.jpg')" class="Reto-imagenReto"></figure><figcaption class="Reto-reto">Reto1</figcaption><figcaption class="Reto-fecha">17/Octubre/2015</figcaption><button popup-add="&lt;reto-ver&gt;&lt;reto-ver/&gt;" class="Reto-ver PopupAdd">ver</button><button class="Reto-participar">Participar</button><button class="Reto-rechazar">Rechazar</button></div><div class="Reto"><figure style="background-image: url('./img/reto1.jpg')" class="Reto-imagenReto"></figure><figcaption class="Reto-reto">Reto1</figcaption><figcaption class="Reto-fecha">17/Octubre/2015</figcaption><button popup-add="&lt;reto-ver&gt;&lt;reto-ver/&gt;" class="Reto-ver PopupAdd">ver</button><button class="Reto-participar">Participar</button><button class="Reto-rechazar">Rechazar</button></div><div class="Reto"><figure style="background-image: url('./img/reto1.jpg')" class="Reto-imagenReto"></figure><figcaption class="Reto-reto">Reto1</figcaption><figcaption class="Reto-fecha">17/Octubre/2015</figcaption><button popup-add="&lt;reto-ver&gt;&lt;reto-ver/&gt;" class="Reto-ver PopupAdd">ver</button><button class="Reto-participar">Participar</button><button class="Reto-rechazar">Rechazar</button></div><div class="Reto"><figure style="background-image: url('./img/reto1.jpg')" class="Reto-imagenReto"></figure><figcaption class="Reto-reto">Reto1</figcaption><figcaption class="Reto-fecha">17/Octubre/2015</figcaption><button popup-add="&lt;reto-ver&gt;&lt;reto-ver/&gt;" class="Reto-ver PopupAdd">ver</button><button class="Reto-participar">Participar</button><button class="Reto-rechazar">Rechazar</button></div><div class="Reto"><figure style="background-image: url('./img/reto1.jpg')" class="Reto-imagenReto"></figure><figcaption class="Reto-reto">Reto1</figcaption><figcaption class="Reto-fecha">17/Octubre/2015</figcaption><button popup-add="&lt;reto-ver&gt;&lt;reto-ver/&gt;" class="Reto-ver PopupAdd">ver</button><button class="Reto-participar">Participar</button><button class="Reto-rechazar">Rechazar</button></div></div></div></body>
