dev/admin/inicio/popupAgregar/popupAgregar.jade
div(popup-close).PopupInicioAgregar
	div.PopupInicioAgregar-contenidoInicioAgregar
		//h2 ¡Agrega nuevo banner!<br>
		figure.ImgAgregarBanner
			p Subir foto
			div: i.icomoon.camera
		textArea(name="textarea" rows="1" cols="1" maxlength="200" placeholder="Escribir anuncio, o algun mensaje..").Anuncio
		button.BtnCancelar.popup-close Cancelar
		button.BtnCrear Crear

dep/admin/inicio/popupAgregar/popupAgregar.html
<div popup-close="popup-close" class="PopupInicioAgregar"><div class="PopupInicioAgregar-contenidoInicioAgregar"><!--h2 ¡Agrega nuevo banner!<br>--><figure class="ImgAgregarBanner"><p>Subir foto</p><div><i class="icomoon camera"></i></div></figure><textArea name="textarea" rows="1" cols="1" maxlength="200" placeholder="Escribir anuncio, o algun mensaje.." class="Anuncio"></textArea><button class="BtnCancelar popup-close">Cancelar</button><button class="BtnCrear">Crear</button></div></div>
