dep/admin/clases/popupLista/popupLista.html
<div popup-close="popup-close" class="PopupClasesLista"><div class="PopupClasesLista-contenidoClasesLista"><form action="http://localhost:8080/gym.app/back/pdf/agendados.php" method="POST" class="FormPDF"><button type="submit" class="FormPDF-btnPDF"><i class="icomoon file-pdf">   Guardar</i></button></form><h2>Clientes agendados<br></h2><table class="TablaLista"><tr><!--td Id_agenda--><td>No_registro</td><td>Nombre</td><td>Apellido</td><td>Hora </td><td>Dia</td><td>Celular</td><td>Peso</td><td>Estatura</td><td>Edad</td><td>Domicilio</td><td></td></tr><tr ng-repeat="lista in listas"><!--td {{lista.agendarclaseIDAgendar}}--><td>{{lista.ClientesRegistro}}</td><td>{{lista.ClientesNombre}}</td><td>{{lista.ClientesApellido}}</td><td>{{lista.agendarclaseHora}}</td><td>{{lista.agendarclaseDia}}</td><td>{{lista.ClientesCelular}}</td><td>{{lista.ClientesPeso}}</td><td>{{lista.ClientesEstatura}}</td><td>{{lista.ClientesEdad}}</td><td>{{lista.ClientesDomicilio}}</td><td><i popup-add="&lt;clases-eliminar-agendado del-agendado='lista'/&gt;" class="icomoon.bin PopupAdd icomoon bin"></i></td></tr></table><!--div(ng-repeat="lista in listas").Areap{{lista.agendarclaseIDAgendar}}
p{{lista.agendarclaseHora}}
p{{lista.agendarclaseDia}}
p{{lista.ClientesRegistro}}
p{{lista.ClientesNombre}}
p{{lista.ClientesApellido}}
p{{lista.ClientesCelular}}
p{{lista.ClientesPeso}}
p{{lista.ClientesEstatura}}
p{{lista.ClientesEdad}}
p{{lista.ClientesDomicilio}}--><div><i class="icomoon cancel-circle popup-close"></i></div></div></div>

dev/admin/clases/popupLista/popupLista.jade
div(popup-close).PopupClasesLista
	div.PopupClasesLista-contenidoClasesLista
		form(action="http://localhost:8080/gym.app/back/pdf/agendados.php" method="POST").FormPDF
			button(type="submit").FormPDF-btnPDF
				i.icomoon.file-pdf    Guardar
		h2 Clientes agendados<br>
		table.TablaLista
			tr
				//td Id_agenda
				td No_registro
				td Nombre
				td Apellido
				td Hora 
				td Dia
				td Celular
				td Peso
				td Estatura
				td Edad
				td Domicilio
				td
			tr(ng-repeat="lista in listas")
				//td {{lista.agendarclaseIDAgendar}}
				td {{lista.ClientesRegistro}}
				td {{lista.ClientesNombre}}
				td {{lista.ClientesApellido}}
				td {{lista.agendarclaseHora}}
				td {{lista.agendarclaseDia}}
				td {{lista.ClientesCelular}}
				td {{lista.ClientesPeso}}
				td {{lista.ClientesEstatura}}
				td {{lista.ClientesEdad}}
				td {{lista.ClientesDomicilio}}
				td
					i(class="icomoon.bin PopupAdd" popup-add="<clases-eliminar-agendado del-agendado='lista'/>").icomoon.bin
		//div(ng-repeat="lista in listas").Area
			p{{lista.agendarclaseIDAgendar}}
			p{{lista.agendarclaseHora}}
			p{{lista.agendarclaseDia}}
			p{{lista.ClientesRegistro}}
			p{{lista.ClientesNombre}}
			p{{lista.ClientesApellido}}
			p{{lista.ClientesCelular}}
			p{{lista.ClientesPeso}}
			p{{lista.ClientesEstatura}}
			p{{lista.ClientesEdad}}
			p{{lista.ClientesDomicilio}}
		div: i.icomoon.cancel-circle.popup-close
