dep/login/login.html
<div class="Contenedor"><header class="Header"><figure class="Header-logoLogin"></figure><div class="Header-login"><div class="Header-login-user"><label>Correo electronico</label><input type="text"/></div><div class="Header-login-password"><label>Contraseña</label><input type="text"/></div><div class="Header-login-button"><button class="Header-login-button-entrar"><a ui-sref="inicio">Entrar</a></button></div></div></header><section class="Direccion"><p class="Direccion-titulo">¿Cómo llegar?</p><p class="Direccion-contenido">Direccion: Presidente Cardenas No.210 entre Bravo y Taylon <br><br> Tel: 844 208 24 52</p><section id="Direccion-map" class="Direccion-map"></section></section><section class="Registro"><p>¿Aún no te registras? ¡¿Que esperas?!  </p><input type="text" placeholder="Nombre" class="Registro-nombre"/><input type="text" placeholder="Apellido" class="Registro-apellido"/><input type="text" placeholder="Correo electronico" class="Registro-largo"/><input type="text" placeholder="Contraseña" class="Registro-largo"/><button class="Registro-registrate"><a ui-sref="inicioAdmin">Registrate</a></button></section></div>

dev/login/login.jade

div.Contenedor
	header.Header
		figure.Header-logoLogin
		div.Header-login
			div.Header-login-user
				label Correo electronico
				input(type="text")
			div.Header-login-password
				label Contraseña
				input(type="text")
			div.Header-login-button
				button.Header-login-button-entrar <a ui-sref="inicio">Entrar</a>
	section.Direccion
		p.Direccion-titulo¿Cómo llegar?
		p.Direccion-contenido Direccion: Presidente Cardenas No.210 entre Bravo y Taylon <br><br> Tel: 844 208 24 52
		section#Direccion-map.Direccion-map
	section.Registro
		p ¿Aún no te registras? ¡¿Que esperas?!  
		input.Registro-nombre(type="text",placeholder="Nombre")
		input.Registro-apellido(type="text",placeholder="Apellido")
		input.Registro-largo(type="text",placeholder="Correo electronico")
		input.Registro-largo(type="text",placeholder="Contraseña")
		button.Registro-registrate <a ui-sref="inicioAdmin">Registrate</a>
