dep/admin/inicio/inicio.html
<!--include ../../header/headerAdmin.jade--><label class="Nombre">¡Bienvenido!</label><div class="AreaSlider"><div style="background-image: url('./img/banner1.jpg')" class="Banner"><div class="Botones"><div popup-add="&lt;inicio-editar&gt;&lt;inicio-editar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;inicio-agregar&gt;&lt;inicio-agregar/&gt;" class="icomoon.plus PopupAdd"><i class="icomoon plus"></i></div><div popup-add="&lt;inicio-eliminar&gt;&lt;inicio-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></div><p class="Banner-texto"> </p><!--figure.Imgagen--><!--p.Texto--></div></div>

dev/admin/inicio/inicio.jade
//include ../../header/headerAdmin.jade
label.Nombre ¡Bienvenido!
div.AreaSlider
	div(style="background-image: url('./img/banner1.jpg')").Banner
		div.Botones
			div(class="icomoon.pencil PopupAdd" popup-add="<inicio-editar><inicio-editar/>")
				i.icomoon.pencil
			div(class="icomoon.plus PopupAdd" popup-add="<inicio-agregar><inicio-agregar/>")
				i.icomoon.plus
			div(class="icomoon.bin PopupAdd" popup-add="<inicio-eliminar><inicio-eliminar/>")
				i.icomoon.bin
		p.Banner-texto 
		//figure.Imgagen
		//p.Texto
