dep/admin/retos/popupModificar/popupModificar.html
<div popup-close="popup-close" class="PopupRetosModificar"><form class="PopupRetosModificar-contenidoRetosModificar"><figure style="background-image:url({{retoDuplicado.imgReto}});" class="ImgModificar"><div class="ImgModificar-cambiarImg"><label class="labelModificar"><input type="file" file-upload="retoDuplicado.imgReto" class="SubirImgModificar"/><p>cambiar imagen</p><i class="icomoon images"></i></label></div></figure><p>Reto:</p><input type="text" name="reto" ng-model="retoDuplicado.reto" required="required" class="CajaReto"/><p>Fecha:</p><input type="date" name="fecha" ng-model="retoDuplicado.fechaInicio"/><p class="Descripcion">Descripción:</p><textArea name="textarea" rows="1" cols="1" maxlength="200" placeholder="Escribir los detalles del reto" ng-model="retoDuplicado.descripcion" class="TextArea"></textArea><button class="BtnCancel popup-close">Cancelar</button><button ng-click="EditarReto()" class="BtnGuardar">Guardar</button></form></div>

dev/admin/retos/popupModificar/popupModificar.jade
div(popup-close).PopupRetosModificar
	form.PopupRetosModificar-contenidoRetosModificar
		figure(style="background-image:url({{retoDuplicado.imgReto}});").ImgModificar
			div.ImgModificar-cambiarImg
				label.labelModificar
					input(type="file" file-upload="retoDuplicado.imgReto").SubirImgModificar
					p cambiar imagen
					i.icomoon.images
		p Reto:
		input(type="text" name="reto" ng-model="retoDuplicado.reto" required).CajaReto
		p Fecha:
		input(type="date" name="fecha" ng-model="retoDuplicado.fechaInicio")
		p.Descripcion Descripción:
		textArea(name="textarea" rows="1" cols="1" maxlength="200" placeholder="Escribir los detalles del reto" ng-model="retoDuplicado.descripcion").TextArea
		button.BtnCancel.popup-close Cancelar
		button(ng-click="EditarReto()").BtnGuardar Guardar
