dep/usuario/perfil/popupModificar/popupModificar.html
<div popup-close="popup-close" class="PopupPerfilMod"><form class="PopupPerfilMod-contenidoPerfilMod"><figure style="background-image:url({{usuarioUpdate.imgCliente}});" class="ImgModificar"><div class="ImgModificar-cambiarImg"><label class="labelModificar"><input type="file" file-upload="usuarioUpdate.imgCliente" class="SubirImgModificar"/><p>cambiar imagen</p><i class="icomoon images"></i></label></div></figure><p>Nombre:</p><input type="text" name="nombre" ng-model="usuarioUpdate.nombre"/><p>Apellido:</p><input type="text" name="apellido" ng-model="usuarioUpdate.apellido"/><p>Celular:</p><input type="text" name="celular" ng-model="usuarioUpdate.celular"/><p>Domicilio:</p><input type="text" name="domicilio" ng-model="usuarioUpdate.domicilio"/><p>Contraseña:</p><input type="text" name="contrasenia" ng-model="usuarioUpdate.password"/><p>edad:</p><input type="text" name="edad" ng-model="usuarioUpdate.edad" class="CajaChica"/><p class="Estatura">Estatura:</p><input type="text" name="estatura" ng-model="usuarioUpdate.estatura" class="CajaChica"/><p class="Peso">Peso:</p><input type="text" name="peso" ng-model="usuarioUpdate.peso" class="CajaChica"/><button class="BtnCancelar popup-close">Cancelar</button><button ng-click="SetCliente()" class="BtnGuardar">Guardar</button></form></div>

dev/usuario/perfil/popupModificar/popupModificar.jade
div(popup-close).PopupPerfilMod
	form.PopupPerfilMod-contenidoPerfilMod
		figure(style="background-image:url({{retoDuplicado.imgReto}});").ImgModificar
			div.ImgModificar-cambiarImg
				label.labelModificar
					input(type="file" file-upload="retoDuplicado.imgReto").SubirImgModificar
					p cambiar imagen
					i.icomoon.images
		p Nombre:
		input(type="text" name="nombre")
		p Apellido:
		input(type="text" name="apellido")
		p Celular:
		input(type="text" name="celular")
		p Domicilio:
		input(type="text" name="domicilio")
		p Correo:
		input(type="text" name="correo")
		p Contraseña:
		input(type="text" name="contrasenia")
		p Edad:
		input(type="text" name="edad").CajaChica
		p.Estatura Estatura:
		input(type="text" name="estatura").CajaChica
		p.Peso Peso:
		input(type="text" name="peso").CajaChica
		button.BtnCancelar.popup-close Cancelar
		button.BtnGuardar Guardar
