dep/admin/clases/popupLista/popupEliminarAgendado/popupEliminarAgendado.html
<div popup-close="popup-close" class="PopupEliminarAgendado"><div class="PopupEliminarAgendado-contenidoEliminar"><p>¿Estas seguro de eliminar al cliente agendado?<br></p><button class="BtnCan popup-close">Cancelar</button><button ng-click="eliminarAgendado()" class="BtnEli">Eliminar </button></div></div>

dev/admin/clases/popupLista/popupEliminarAgendado/popupEliminarAgendado.jade
div(popup-close).PopupEliminarAgendado
	div.PopupEliminarAgendado-contenidoEliminar
		p ¿Estas seguro de eliminar al cliente agendado?<br>
		button.BtnCan.popup-close Cancelar
		button(ng-click="eliminarAgendado()").BtnEli Eliminar 
