dev/admin/perfiles/perfiles.jade
div.AreaTablaClientes
	div.AreaTablaClientes-encabezadoClientes
		spana(ui-sref="admin.pagos").Pagos Clientes
	div.AreaTablaClientes-scrollAdmin
		table.AreaTablaClientes-scrollClientes-tablaClientes
			tr
				td No.registro
				td Nombre 
				td Apellido
				td Fecha de pago
				td Fecha pagado
				td Costo
				td Estado de pago
				td
			tr(ng-repeat="pago in pagos" ng-class="{'fechaVencida': pago.fechaVencida}")
				td {{pago.ClientesRegistro}}
				td {{pago.ClientesNombre}}
				td {{pago.ClientesApellido}}
				td {{pago.PagosFechaPago | date:'dd/MMM/yyyy'}}
				td {{pago.PagosFechaPagado | date:'dd/MMM/yyyy'}}
				td {{pago.PagosMonto}}
				td {{pago.PagosEstado}}
				td
					div(class="icomoon.pencil PopupAdd" popup-add="<pagos-modificar><pagos-modificar/>")
						i.icomoon.pencil
					div(class="icomoon.bin PopupAdd" popup-add="<pagos-eliminar><pagos-eliminar/>")
						i.icomoon.bin
			

dep/admin/perfiles/perfiles.html
<div class="AreaTablaClientes"><div class="AreaTablaClientes-encabezadoClientes"><spana ui-sref="admin.pagos" class="Pagos">Clientes</spana></div><div class="AreaTablaClientes-scrollAdmin"><table class="AreaTablaClientes-scrollClientes-tablaClientes"><tr><td>No.registro</td><td>Nombre </td><td>Apellido</td><td>Fecha de pago</td><td>Fecha pagado</td><td>Costo</td><td>Estado de pago</td><td></td></tr><tr ng-repeat="pago in pagos" ng-class="{'fechaVencida': pago.fechaVencida}"><td>{{pago.ClientesRegistro}}</td><td>{{pago.ClientesNombre}}</td><td>{{pago.ClientesApellido}}</td><td>{{pago.PagosFechaPago | date:'dd/MMM/yyyy'}}</td><td>{{pago.PagosFechaPagado | date:'dd/MMM/yyyy'}}</td><td>{{pago.PagosMonto}}</td><td>{{pago.PagosEstado}}</td><td><div popup-add="&lt;pagos-modificar&gt;&lt;pagos-modificar/&gt;" class="icomoon.pencil PopupAdd"><i class="icomoon pencil"></i></div><div popup-add="&lt;pagos-eliminar&gt;&lt;pagos-eliminar/&gt;" class="icomoon.bin PopupAdd"><i class="icomoon bin"></i></div></td></tr></table></div></div>
