dep/login/popupRegistrar/popupRegistrar.html
<div popup-close="popup-close" class="PopupRegistrar"><form name="formNuevoUsuario" class="PopupRegistrar-contenidoRegistrar"><figure style="background-image:url({{newUsuario.imgCliente}});" class="ImgRegistrar"><span>Subir foto</span><label class="label"><input type="file" file-upload="newUsuario.imgCliente" class="SubirImg"/><i class="icomoon camera"></i></label></figure><p>Nombre:</p><input type="text" name="nombre" ng-model="newUsuario.nombre" maxlength="20" required="required"/><p>Apellido:</p><input type="text" name="apellido" ng-model="newUsuario.apellido" maxlength="20" required="required"/><p>Celular:</p><input type="numeric" name="celular" ng-model="newUsuario.celular" maxlength="10"/><p>Domicilio:</p><input type="text" name="domicilio" ng-model="newUsuario.domicilio" maxlength="100"/><p>Correo:</p><input type="email" name="correo" ng-model="newUsuario.correo" title="ingresa un correo electrónico" maxlength="25" required="required"/><p>Contraseña:</p><input type="text" name="contrasenia" ng-model="newUsuario.password" maxlength="10" required="required"/><p>Edad:</p><input type="numeric" name="edad" ng-model="newUsuario.edad" maxlength="3" required="required" class="CajaChica"/><p class="Estatura">Estatura:</p><input type="text" name="estatura" ng-model="newUsuario.estatura" maxlength="15" required="required" class="CajaChica"/><p class="Peso">Peso:</p><input type="text" name="peso" ng-model="newUsuario.peso" maxlength="15" required="required" class="CajaChica"/><button class="BtnCancelar popup-close">Cancelar</button><button ng-click="registrar(formNuevoUsuario.$valid)" class="BtnRegistrar">Registrar</button></form></div>

dev/login/popupRegistrar/popupRegistrar.jade
div(popup-close).PopupRegistrar
	form.PopupRegistrar-contenidoRegistrar
		figure(style="background-image:url({{registro.imgCliente}});").ImgRegistrar
			span Subir foto
			label.label
				input(type="file" file-upload="registro.imgCliente").SubirImg
				i.icomoon.camera
		p Nombre:
		input(type="text" name="nombre")
		p Apellido:
		input(type="text" name="apellido")
		p Celular:
		input(type="text" name="celular")
		p Domicilio:
		input(type="text" name="domicilio")
		p Correo:
		input(type="text" name="correo")
		p Contraseña:
		input(type="text" name="contrasenia")
		p Edad:
		input(type="text" name="edad").CajaChica
		p.Estatura Estatura:
		input(type="text" name="estatura").CajaChica
		p.Peso Peso:
		input(type="text" name="peso").CajaChica
		button.BtnCancelar.popup-close Cancelar
		button.BtnRegistrar Registrar
