dep/admin/clases/popupAgregar/popupAgregar.html
<div popup-close="popup-close" class="PopupClasesAgregar"><form class="PopupClasesAgregar-contenidoClasesAgregar"><figure style="background-image:url({{clase.imgClase}});" class="ImgAgregarClase"><span>Subir foto</span><label class="label"><input type="file" file-upload="clase.imgClase" class="SubirImg"/><i class="icomoon camera"></i></label></figure><p>Clase:</p><input type="text" name="clase" ng-model="clase.clase" maxlength="20" required="required" class="CajaClase"/><p>Instructor:</p><select name="instructor" ng-model="clase.id_instructor" required="required" class="CajaInstructor"><option ng-repeat="instructor in instructores" value="{{instructor.id_instructor}}">{{instructor.nombre}}</option></select><p>Hora:</p><select name="hora" ng-model="clase.hora" class="Hora"><option>6:00am</option><option>7:00am </option><option>8:00am</option><option>9:00am</option><option>10:00am</option><option>11:00am</option></select><p>Duración:</p><input type="number" min="1" max="12" ng-model="clase.horaDuracion" class="CajaDuracion"/><p class="CajaHoras">hrs</p><input type="number" min="1" max="60" ng-model="clase.minDuracion" class="CajaDuracion"/><p>mm</p><p>Dias:</p><p class="Dias">L</p><input type="checkbox" name="dia" value="Lunes" ng-model="clase.dias[0]"/><p class="Dias">M</p><input type="checkbox" name="dia" value="Martes" ng-model="clase.dias[1]"/><p class="Dias">M</p><input type="checkbox" name="dia" value="Miercoles" ng-model="clase.dias[2]"/><p class="Dias">J</p><input type="checkbox" name="dia" value="Jueves" ng-model="clase.dias[3]"/><p class="Dias">V</p><input type="checkbox" name="dia" value="Viernes" ng-model="clase.dias[4]"/><p class="Dias">S</p><input type="checkbox" name="dia" value="Sabado" ng-model="clase.dias[5]"/><p class="Dias">D</p><input type="checkbox" name="dia" value="Domingo" ng-model="clase.dias[6]"/><button class="BtnCancelar popup-close">Cancelar</button><button ng-click="addClases()" class="BtnCrear">Crear</button></form></div>

dev/admin/clases/popupAgregar/popupAgregar.jade
div(popup-close).PopupClasesAgregar
	form.PopupClasesAgregar-contenidoClasesAgregar
		figure(style="background-image:url({{clase.imgClase}});").ImgAgregarClase
			span Subir foto
			label.label
				input(type="file" file-upload="clase.imgClase").SubirImg
				i.icomoon.camera
		p Clase:
		input(type="text" name="clase" ng-model="clase.clase" maxlength="20" required).CajaClase
		p Instructor:
		select(name="instructor" ng-model="clase.id_instructor" required).CajaInstructor
			option(ng-repeat="instructor in instructores" value="{{instructor.id_instructor}}") {{instructor.nombre}}
		p Hora:
		select(name="hora" ng-model="clase.hora").Hora
			option 6:00am
			option 7:00am 
			option 8:00am
			option 9:00am
			option 10:00am
			option 11:00am
		p Duración:
		input(type="number" min="1" max="12" ng-model="clase.horaDuracion").CajaDuracion
		p.CajaHoras hrs
		input(type="number" min="1" max="60" ng-model="clase.minDuracion").CajaDuracion
		p mm
		p Dias:
		p.Dias L
		input(type="checkbox" name="dia" value="Lunes" ng-model="clase.dias[0]")
		p.Dias M
		input(type="checkbox" name="dia" value="Martes" ng-model="clase.dias[1]")
		p.Dias M
		input(type="checkbox" name="dia" value="Miercoles" ng-model="clase.dias[2]")
		p.Dias J
		input(type="checkbox" name="dia" value="Jueves" ng-model="clase.dias[3]")
		p.Dias V
		input(type="checkbox" name="dia" value="Viernes" ng-model="clase.dias[4]")
		p.Dias S
		input(type="checkbox" name="dia" value="Sabado" ng-model="clase.dias[5]")
		p.Dias D
		input(type="checkbox" name="dia" value="Domingo" ng-model="clase.dias[6]")
		button.BtnCancelar.popup-close Cancelar
		button.BtnCrear(ng-click="addClases()") Crear
