dep/admin/perfiles/popupEliminar/popupEliminar.html
<div popup-close="popup-close" class="PopupPerfilesEliminar"><div class="PopupPerfilesEliminar-contenidoPerfilesEliminar"><p>¿Estas seguro de eliminar el usuario?<br></p><button class="BtnPerfilesCancelar popup-close">Cancelar</button><button ng-click="deleteCliente()" class="BtnPerfilesEliminar">Eliminar</button></div></div>

dev/admin/perfiles/popupEliminar/popupEliminar.jade
div(popup-close).PopupPerfilesEliminar
	div.PopupPerfilesEliminar-contenidoPerfilesEliminar
		p ¿Estas seguro de eliminar el usuario?<br>
		button.BtnPerfilesCancelar.popup-close Cancelar
		button(ng-click="deleteCliente()").BtnPerfilesEliminar Eliminar
