dev/header/headerAdmin.jade
header.Header
	figure.Header-logo
	nav.Header-nav
		ul 
			a(ui-sref="admin.inicio")
				li 
					span Inicio
			a(ui-sref="admin.clases")
				li
					span Clases
			a(ui-sref="admin.retos")
				li
					span Retos
			a(ui-sref="admin.pagos")
				li
					span Pagos
			a(ui-sref="admin.instructores")
				li 
					span Instructores
			a(ui-sref="admin.perfiles")
				li 
					span Perfiles
			a(href="#")
				li.SinBorder 
					span Salir
div(ui-view="contentViews")

dep/header/headerAdmin.html
<header class="Header"><figure class="Header-logo"></figure><nav class="Header-nav"><ul> <a ui-sref="admin.inicio"><li> <span>Inicio</span></li></a><a ui-sref="admin.clases"><li><span>Clases</span></li></a><a ui-sref="admin.retos"><li><span>Retos</span></li></a><a ui-sref="admin.pagos"><li><span>Pagos</span></li></a><a ui-sref="admin.instructores"><li> <span>Instructores</span></li></a><a ui-sref="admin.perfiles"><li> <span>Perfiles</span></li></a><a href="#"><li class="SinBorder"> <span>Salir</span></li></a></ul></nav></header><div ui-view="contentViews"></div>
