dep/header/headerUsuario.html
<header class="Header"><figure class="Header-logo"></figure><nav class="Header-nav"><ul> <a ui-sref="usuario.inicio"><li> <span>Inicio</span></li></a><a ui-sref="usuario.clases"><li><span>Clases</span></li></a><a ui-sref="usuario.retos"><li><span>Retos</span></li></a><a ui-sref="usuario.pagos"><li><span>Pagos</span></li></a><a ui-sref="usuario.instructores"><li> <span>Instructores</span></li></a><a ui-sref="usuario.perfil"><li> <span>Perfil</span></li></a><a href="#"><li class="SinBorder"> <span>Salir</span></li></a></ul></nav></header><div ui-view="contentViews" class="views"></div>

dev/header/headerUsuario.jade
header.Header
	figure.Header-logo
	nav.Header-nav
		ul 
			a(ui-sref="usuario.inicio")
				li 
					span Inicio
			a(ui-sref="usuario.clases")
				li
					span Clases
			a(ui-sref="usuario.retos")
				li
					span Retos
			a(ui-sref="usuario.pagos")
				li
					span Pagos
			a(ui-sref="usuario.instructores")
				li 
					span Instructores
			a(ui-sref="usuario.perfil")
				li 
					span Perfil
			a(href="#")
				li.SinBorder 
					span Salir
div.views(ui-view="contentViews")
