dep/usuario/pagos/pagos.html
<body class="Principal"><div class="Contenedor"><header class="Header"><figure class="Header-logo"></figure><nav class="Header-nav"><ul> <a ui-sref="inicio"><li> <span>Inicio</span></li></a><a ui-sref="clases"><li><span>Clases</span></li></a><a ui-sref="retos"><li><span>Retos</span></li></a><a ui-sref="pagos"><li><span>Pagos</span></li></a><a ui-sref="instructores"><li> <span>Instructores</span></li></a><a ui-sref="perfil"><li> <span>Perfil</span></li></a><a href="#"><li> <span>Salir</span></li></a></ul></nav></header><div class="Costos"> <span>Inscripcion....................................................................$100<br></span><span>Por mes........................................................................$300</span></div><div class="AreaTabla"><div class="AreaTabla-encabezado"><span class="Pagos">Pagos mensuales</span><span class="Vencidos">Mensualidad vencida</span></div><div class="AreaTabla-scroll"><table class="AreaTabla-scroll-tabla"><tr><td>No.registro</td><td>Nombre</td><td>Apellido</td><td>Fecha de pago</td><td>Fecha pagado</td><td>Costo</td><td>Estado de pago</td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado</td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado</td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado</td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado</td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado</td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado</td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado</td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado</td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado</td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado</td></tr><tr> <td>1</td><td>Cesar</td><td>Valdez</td><td>$300</td><td>4/Agosto/2015</td><td>10/Agosto/2015</td><td>Pagado</td></tr></table></div></div></div></body>

dev/usuario/pagos/pagos.jade
body.Principal
	div.Contenedor
		header.Header
			figure.Header-logo
			nav.Header-nav
				ul 
					a(ui-sref="inicio")
						li 
							span Inicio
					a(ui-sref="clases")
						li
							span Clases
					a(ui-sref="retos")
						li
							span Retos
					a(ui-sref="pagos")
						li
							span Pagos
					a(ui-sref="instructores")
						li 
							span Instructores
					a(ui-sref="perfil")
						li 
							span Perfil
					a(href="#")
						li 
							span Salir
		div.Costos 
			span Inscripcion....................................................................$100<br>
			span Por mes........................................................................$300
		div.AreaTabla
			div.AreaTabla-encabezado
				span.Pagos Pagos mensuales
				span.Vencidos Mensualidad vencida
			div.AreaTabla-scroll
				table.AreaTabla-scroll-tabla
					tr
						td No.registro
						td Nombre
						td Apellido
						td Fecha de pago
						td Fecha pagado
						td Costo
						td Estado de pago
					tr 
						td 1
						td Cesar
						td Valdez
						td $300
						td 4/Agosto/2015
						td 10/Agosto/2015
						td Pagado
					tr 
						td 1
						td Cesar
						td Valdez
						td $300
						td 4/Agosto/2015
						td 10/Agosto/2015
						td Pagado
					tr 
						td 1
						td Cesar
						td Valdez
						td $300
						td 4/Agosto/2015
						td 10/Agosto/2015
						td Pagado
					tr 
						td 1
						td Cesar
						td Valdez
						td $300
						td 4/Agosto/2015
						td 10/Agosto/2015
						td Pagado
					tr 
						td 1
						td Cesar
						td Valdez
						td $300
						td 4/Agosto/2015
						td 10/Agosto/2015
						td Pagado
					tr 
						td 1
						td Cesar
						td Valdez
						td $300
						td 4/Agosto/2015
						td 10/Agosto/2015
						td Pagado
					tr 
						td 1
						td Cesar
						td Valdez
						td $300
						td 4/Agosto/2015
						td 10/Agosto/2015
						td Pagado
					tr 
						td 1
						td Cesar
						td Valdez
						td $300
						td 4/Agosto/2015
						td 10/Agosto/2015
						td Pagado
					tr 
						td 1
						td Cesar
						td Valdez
						td $300
						td 4/Agosto/2015
						td 10/Agosto/2015
						td Pagado
					tr 
						td 1
						td Cesar
						td Valdez
						td $300
						td 4/Agosto/2015
						td 10/Agosto/2015
						td Pagado
					tr 
						td 1
						td Cesar
						td Valdez
						td $300
						td 4/Agosto/2015
						td 10/Agosto/2015
						td Pagado
