dep/admin/retos/retos.html
<body class="Principal"><div class="Contenedor"><header class="Header"><figure class="Header-logo"></figure><nav class="Header-nav"><ul> <a ui-sref="inicioAdmin"><li> <span>Inicio</span></li></a><a ui-sref="clasesAdmin"><li><span>Clases</span></li></a><a ui-sref="retosAdmin"><li><span>Retos</span></li></a><a ui-sref="pagosAdmin"><li><span>Pagos</span></li></a><a ui-sref="instructoresAdmin"><li> <span>Instructores</span></li></a><a ui-sref="perfilAdmin"><li> <span>Perfiles</span></li></a><a href="#"><li> <span>Salir</span></li></a></ul></nav></header><button class="AgregarReto">Agregar reto</button><div class="ContenedorRetoAdmin"><div class="RetoAdmin"><figure style="background-image: url('./img/reto1.jpg')" class="RetoAdmin-imagenReto"></figure><figcaption class="RetoAdmin-reto">Reto1</figcaption><figcaption class="RetoAdmin-fecha">17/Octubre/2015</figcaption><button class="RetoAdmin-ver">ver</button><button class="RetoAdmin-modificar">Modificar</button><button class="RetoAdmin-eliminar">Eliminar</button></div><div class="RetoAdmin"><figure style="background-image: url('./img/reto1.jpg')" class="RetoAdmin-imagenReto"></figure><figcaption class="RetoAdmin-reto">Reto1</figcaption><figcaption class="RetoAdmin-fecha">17/Octubre/2015</figcaption><button class="RetoAdmin-ver">ver</button><button class="RetoAdmin-modificar">Modificar</button><button class="RetoAdmin-eliminar">Eliminar</button></div><div class="RetoAdmin"><figure style="background-image: url('./img/reto1.jpg')" class="RetoAdmin-imagenReto"></figure><figcaption class="RetoAdmin-reto">Reto1</figcaption><figcaption class="RetoAdmin-fecha">17/Octubre/2015</figcaption><button class="RetoAdmin-ver">ver</button><button class="RetoAdmin-modificar">Modificar</button><button class="RetoAdmin-eliminar">Eliminar</button></div><div class="RetoAdmin"><figure style="background-image: url('./img/reto1.jpg')" class="RetoAdmin-imagenReto"></figure><figcaption class="RetoAdmin-reto">Reto1</figcaption><figcaption class="RetoAdmin-fecha">17/Octubre/2015</figcaption><button class="RetoAdmin-ver">ver</button><button class="RetoAdmin-modificar">Modificar</button><button class="RetoAdmin-eliminar">Eliminar</button></div><div class="RetoAdmin"><figure style="background-image: url('./img/reto1.jpg')" class="RetoAdmin-imagenReto"></figure><figcaption class="RetoAdmin-reto">Reto1</figcaption><figcaption class="RetoAdmin-fecha">17/Octubre/2015</figcaption><button class="RetoAdmin-ver">ver</button><button class="RetoAdmin-modificar">Modificar</button><button class="RetoAdmin-eliminar">Eliminar</button></div><div class="RetoAdmin"><figure style="background-image: url('./img/reto1.jpg')" class="RetoAdmin-imagenReto"></figure><figcaption class="RetoAdmin-reto">Reto1</figcaption><figcaption class="RetoAdmin-fecha">17/Octubre/2015</figcaption><button class="RetoAdmin-ver">ver</button><button class="RetoAdmin-modificar">Modificar</button><button class="RetoAdmin-eliminar">Eliminar</button></div></div></div></body>

dev/admin/retos/retos.jade
body.Principal
	div.Contenedor
		header.Header
			figure.Header-logo
			nav.Header-nav
				ul 
					a(ui-sref="inicioAdmin")
						li 
							span Inicio
					a(ui-sref="clasesAdmin")
						li
							span Clases
					a(ui-sref="retosAdmin")
						li
							span Retos
					a(ui-sref="pagosAdmin")
						li
							span Pagos
					a(ui-sref="instructoresAdmin")
						li 
							span Instructores
					a(ui-sref="perfilAdmin")
						li 
							span Perfiles
					a(href="#")
						li 
							span Salir
		button.AgregarReto Agregar reto
		div.ContenedorRetoAdmin
			div.RetoAdmin
				figure(style="background-image: url('./img/reto1.jpg')").RetoAdmin-imagenReto
				figcaption.RetoAdmin-reto Reto1
				figcaption.RetoAdmin-fecha 17/Octubre/2015
				button.RetoAdmin-ver ver
				button.RetoAdmin-modificar Modificar
				button.RetoAdmin-eliminar Eliminar
			div.RetoAdmin
				figure(style="background-image: url('./img/reto1.jpg')").RetoAdmin-imagenReto
				figcaption.RetoAdmin-reto Reto1
				figcaption.RetoAdmin-fecha 17/Octubre/2015
				button.RetoAdmin-ver ver
				button.RetoAdmin-modificar Modificar
				button.RetoAdmin-eliminar Eliminar
			div.RetoAdmin
				figure(style="background-image: url('./img/reto1.jpg')").RetoAdmin-imagenReto
				figcaption.RetoAdmin-reto Reto1
				figcaption.RetoAdmin-fecha 17/Octubre/2015
				button.RetoAdmin-ver ver
				button.RetoAdmin-modificar Modificar
				button.RetoAdmin-eliminar Eliminar
			div.RetoAdmin
				figure(style="background-image: url('./img/reto1.jpg')").RetoAdmin-imagenReto
				figcaption.RetoAdmin-reto Reto1
				figcaption.RetoAdmin-fecha 17/Octubre/2015
				button.RetoAdmin-ver ver
				button.RetoAdmin-modificar Modificar
				button.RetoAdmin-eliminar Eliminar
			div.RetoAdmin
				figure(style="background-image: url('./img/reto1.jpg')").RetoAdmin-imagenReto
				figcaption.RetoAdmin-reto Reto1
				figcaption.RetoAdmin-fecha 17/Octubre/2015
				button.RetoAdmin-ver ver
				button.RetoAdmin-modificar Modificar
				button.RetoAdmin-eliminar Eliminar
			div.RetoAdmin
				figure(style="background-image: url('./img/reto1.jpg')").RetoAdmin-imagenReto
				figcaption.RetoAdmin-reto Reto1
				figcaption.RetoAdmin-fecha 17/Octubre/2015
				button.RetoAdmin-ver ver
				button.RetoAdmin-modificar Modificar
				button.RetoAdmin-eliminar Eliminar
