dep/usuario/clases/clases.html
<body class="Principal"><div class="Contenedor"><header class="Header"><figure class="Header-logo"></figure><nav class="Header-nav"><ul> <a ui-sref="inicio"><li> <span>Inicio</span></li></a><a ui-sref="clases"><li><span>Clases</span></li></a><a ui-sref="retos"><li><span>Retos</span></li></a><a ui-sref="pagos"><li><span>Pagos</span></li></a><a ui-sref="instructores"><li> <span>Instructores</span></li></a><a ui-sref="perfil"><li> <span>Perfil</span></li></a><a href="#"><li> <span>Salir</span></li></a></ul></nav></header><div class="ContenedorClase"><div class="Clase"><figure style="background-image: url('./img/zumba.jpg')" class="Clase-imagenClase"></figure><figcaption class="Clase-reto">Zumba</figcaption><button popup-add="&lt;clase-detalle&gt;&lt;clase-detalle/&gt;" class="Clase-detalle PopupAdd">Detalles </button><button popup-add="&lt;clase-agendar&gt;&lt;clase-agendar/&gt;" class="Clase-agendar PopupAdd">Agendar</button></div><div class="Clase"><figure style="background-image: url('./img/zumba.jpg')" class="Clase-imagenClase"></figure><figcaption class="Clase-reto">Zumba</figcaption><button popup-add="&lt;clase-detalle&gt;&lt;clase-detalle/&gt;" class="Clase-detalle PopupAdd">Detalles </button><button popup-add="&lt;clase-agendar&gt;&lt;clase-agendar/&gt;" class="Clase-agendar PopupAdd">Agendar</button></div><div class="Clase"><figure style="background-image: url('./img/zumba.jpg')" class="Clase-imagenClase"></figure><figcaption class="Clase-reto">Zumba</figcaption><button popup-add="&lt;clase-detalle&gt;&lt;clase-detalle/&gt;" class="Clase-detalle PopupAdd">Detalles </button><button popup-add="&lt;clase-agendar&gt;&lt;clase-agendar/&gt;" class="Clase-agendar PopupAdd">Agendar</button></div><div class="Clase"><figure style="background-image: url('./img/zumba.jpg')" class="Clase-imagenClase"></figure><figcaption class="Clase-reto">Zumba</figcaption><button popup-add="&lt;clase-detalle&gt;&lt;clase-detalle/&gt;" class="Clase-detalle PopupAdd">Detalles </button><button popup-add="&lt;clase-agendar&gt;&lt;clase-agendar/&gt;" class="Clase-agendar PopupAdd">Agendar</button></div><div class="Clase"><figure style="background-image: url('./img/zumba.jpg')" class="Clase-imagenClase"></figure><figcaption class="Clase-reto">Zumba</figcaption><button popup-add="&lt;clase-detalle&gt;&lt;clase-detalle/&gt;" class="Clase-detalle PopupAdd">Detalles </button><button popup-add="&lt;clase-agendar&gt;&lt;clase-agendar/&gt;" class="Clase-agendar PopupAdd">Agendar</button></div><div class="Clase"><figure style="background-image: url('./img/zumba.jpg')" class="Clase-imagenClase"></figure><figcaption class="Clase-reto">Zumba</figcaption><button popup-add="&lt;clase-detalle&gt;&lt;clase-detalle/&gt;" class="Clase-detalle PopupAdd">Detalles </button><button popup-add="&lt;clase-agendar&gt;&lt;clase-agendar/&gt;" class="Clase-agendar PopupAdd">Agendar</button></div></div></div></body>

dev/usuario/clases/clases.jade
body.Principal
	div.Contenedor
		header.Header
			figure.Header-logo
			nav.Header-nav
				ul 
					a(ui-sref="inicio")
						li 
							span Inicio
					a(ui-sref="clases")
						li
							span Clases
					a(ui-sref="retos")
						li
							span Retos
					a(ui-sref="pagos")
						li
							span Pagos
					a(ui-sref="instructores")
						li 
							span Instructores
					a(ui-sref="perfil")
						li 
							span Perfil
					a(href="#")
						li 
							span Salir
		div.ContenedorClase
			div.Clase
				figure(style="background-image: url('./img/zumba.jpg')").Clase-imagenClase
				figcaption.Clase-reto Zumba
				button(class="Clase-detalle PopupAdd" popup-add="<clase-detalle><clase-detalle/>") Detalles 
				button(class="Clase-agendar PopupAdd" popup-add="<clase-agendar><clase-agendar/>") Agendar
			div.Clase
				figure(style="background-image: url('./img/zumba.jpg')").Clase-imagenClase
				figcaption.Clase-reto Zumba
				button(class="Clase-detalle PopupAdd" popup-add="<clase-detalle><clase-detalle/>") Detalles 
				button(class="Clase-agendar PopupAdd" popup-add="<clase-agendar><clase-agendar/>") Agendar
			div.Clase
				figure(style="background-image: url('./img/zumba.jpg')").Clase-imagenClase
				figcaption.Clase-reto Zumba
				button(class="Clase-detalle PopupAdd" popup-add="<clase-detalle><clase-detalle/>") Detalles 
				button(class="Clase-agendar PopupAdd" popup-add="<clase-agendar><clase-agendar/>") Agendar
			div.Clase
				figure(style="background-image: url('./img/zumba.jpg')").Clase-imagenClase
				figcaption.Clase-reto Zumba
				button(class="Clase-detalle PopupAdd" popup-add="<clase-detalle><clase-detalle/>") Detalles 
				button(class="Clase-agendar PopupAdd" popup-add="<clase-agendar><clase-agendar/>") Agendar
			div.Clase
				figure(style="background-image: url('./img/zumba.jpg')").Clase-imagenClase
				figcaption.Clase-reto Zumba
				button(class="Clase-detalle PopupAdd" popup-add="<clase-detalle><clase-detalle/>") Detalles 
				button(class="Clase-agendar PopupAdd" popup-add="<clase-agendar><clase-agendar/>") Agendar
			div.Clase
				figure(style="background-image: url('./img/zumba.jpg')").Clase-imagenClase
				figcaption.Clase-reto Zumba
				button(class="Clase-detalle PopupAdd" popup-add="<clase-detalle><clase-detalle/>") Detalles 
				button(class="Clase-agendar PopupAdd" popup-add="<clase-agendar><clase-agendar/>") Agendar
			
