dep/admin/pagos/popupAgregar/popupAgregar.html
<div popup-close="popup-close" class="PopupPagosAgregar"><div class="PopupPagosAgregar-contenidoPagosAgregar"><div class="AreaBuscar"><p class="Buscar">Buscar:</p><p>Por No.Registro:</p><select ng-options="client as client.ClientesNoRegistro for client in clientes track by client.ClientesNoRegistro" ng-model="selected" class="InputRegistro"></select><p class="PorNombre">Por Nombre:</p><select ng-options="client as client.ClientesNombre for client in clientes track by client.ClientesNoRegistro" ng-model="selected" class="InputRegistro"></select></div><p>No.Registro:</p><input type="text" name="noRegistro" value="1" ng-model="selected.ClientesNoRegistro" disabled="disabled" class="InputRegistro"/><p>Nombre:</p><input type="text" name="nombre" value="Cesar" ng-model="selected.ClientesNombre" disabled="disabled"/><p>Apellido:</p><input type="text" name="apellido" value="Valdez" ng-model="selected.ClientesApellido" disabled="disabled"/><p class="PFecha">Fecha:</p><input type="date" name="fecha" ng-model="newPago.fechaPagado" class="CajaAncho"/><p class="PEstado">Estado:</p><select name="estado" ng-model="newPago.estadoPagado" class="CajaAncho"><option>Pagado</option><option>No Pagado</option></select><p class="Pago">Pago:</p><input type="text" name="pago" ng-model="newPago.montoPagado" class="CajaPago"/><button class="BtnCancelar popup-close">Cancelar</button><button ng-click="addPagos()" class="BtnCrear">Crear</button></div></div>

dev/admin/pagos/popupAgregar/popupAgregar.jade
div(popup-close).PopupPagosAgregar
	div.PopupPagosAgregar-contenidoPagosAgregar
		div.AreaBuscar
			p.Buscar Buscar:
			p Por No.Registro:
			select( ng-options="client as client.no_registro for client in clientes track by client.no_registro" ng-model="selected").InputRegistro
			p.PorNombre Por Nombre:
			select( ng-options="client as client.nombre for client in clientes track by client.no_registro" ng-model="selected").InputRegistro
		p No.Registro:
		input(type="text" name="noRegistro" value="1" ng-model="selected.no_registro" disabled).InputRegistro
		p Nombre:
		input(type="text" name="nombre" value="Cesar" ng-model="selected.nombre" disabled)
		p Apellido:
		input(type="text" name="apellido" value="Valdez" ng-model="selected.apellido" disabled)
		p.PFecha Fecha:
		input(type="date" name="fecha" ng-model="newPago.fechaPagado").CajaAncho
		p.PEstado Estado:
		select(name="estado" ng-model="newPago.estadoPagado").CajaAncho
			option Pagado
			option No Pagado
		p.Pago Pago:
		input(type="text" name="pago" ng-model="newPago.montoPagado" ).CajaPago
		button.BtnCancelar.popup-close Cancelar
		button(ng-click="addPagos()").BtnCrear Crear
