dep/admin/inicio/popupEditar/popupEditar.html
<div popup-close="popup-close" class="PopupInicioEditar"><form class="PopupInicioEditar-contenidoInicioEditar"><figure style="background-image:url({{bannerDuplicado.imgBanner}});" class="ImgModificar"><div class="ImgModificar-cambiarImg"><label class="labelModificar"><input type="file" file-upload="bannerDuplicado.imgBanner" class="SubirImgModificar"/><p>cambiar imagen</p><i class="icomoon images"></i></label></div></figure><textArea name="textarea" rows="1" cols="1" maxlength="200" placeholder="Escribir anuncio, o algun mensaje.." ng-model="bannerDuplicado.anuncio" class="Anuncio"></textArea><button class="BtnCancelar popup-close">Cancelar</button><button ng-click="EditarBanner()" class="BtnGuardar">Guardar</button></form></div>

dev/admin/inicio/popupEditar/popupEditar.jade
div(popup-close).PopupInicioEditar
	form.PopupInicioEditar-contenidoInicioEditar
		figure(style="background-image:url({{bannerDuplicado.imgBanner}});").ImgModificar
			div.ImgModificar-cambiarImg
				label.labelModificar
					input(type="file" file-upload="bannerDuplicado.imgBanner").SubirImgModificar
					p cambiar imagen
					i.icomoon.images
		textArea(name="textarea" rows="1" cols="1" maxlength="200" placeholder="Escribir anuncio, o algun mensaje.." ng-model="bannerDuplicado.anuncio").Anuncio
		button.BtnCancelar.popup-close Cancelar
		button(ng-click="EditarBanner()").BtnGuardar Guardar
